N, K = map(int, input().split())
cnt = 0
while N != 1:
    if N % K == 0:
        N = N / K
    else:
        N -= 1
    cnt += 1
print(cnt)

# 2분
# 위 방법은 단순한 풀이이고, 예를들어 숫자가 굉장히 크면 1씩 계속 빼야 해서 조금 비효율적임
# K로 나누어서 나머지가 나올텐데 이는 1을 뺀거라고 가정한다면 나머지 만큼 cnt가 증가할 것이므로 이를 이용하면 훨씬 빠름