// -2진수
// https://www.acmicpc.net/problem/2089
/* 시간 오래걸려서 도움 받아서 푼 문제.. 음수를 나눈 것과 음수로 나누는 것을 해 본적이 없어서
당황했고 일반적인 진수 계산으로 풀지 못하고 헤매이다가 블로그 보고 겨우 다시 돌아옴
C++에서는 int형의 conversion에 의해서 양수면 내림을, 음수면 올림을 한다
(ex. 2.5 -> 2, -2.5 -> -2) 이 문제에서 양수는 문제가 안되는데(음수로 나눌지라도)
음수를 나누려고 할 때에는 이부분이 문제가 되어서 처리하는 부분이 있고, 0 을 처리하는 부분도 넣음

아래는 -2진수를 손으로 계산하기도 쉽지 않아서 일일이 차근차근 계산한 부분.
이렇게 계산 한 것이 문제 풀이에 도움이 되었음

1 : -2*0 + 1

2 : -2*-1 + 0
 -1: -2*1 + 1
  1: -2*0 + 1 

3 : -2*-1 + 1
 -1: -2*1 + 1
  1: -2*0 + 1

4 : -2*-2 + 0
 -2: -2*1 + 0
  1: -2*0 + 1
 
5 : -2*-2 + 1
 -2: -2*1 + 0
  1: -2*0 + 1

6 : -2*-3 + 0
 -3: -2*2 + 1
  2: -2*-1 + 0
 -1: -2*1 + 1
  1: -2*0 + 1

7 : -2*-3 + 1
 -3: -2*2 + 1
  2: -2*-1 + 0
 -1: -2*1 + 1
  1: -2*0 + 1

*/

#include <iostream>
#include <algorithm>
#include <cmath>

using namespace std;

int main()
{
    string ans;
    int n;
    int quotient;
    int divisor = -2;
    cin >> n;
    
    while (n != 0) {
        if (n > 0) {