// 제곱수의 합
// https://www.acmicpc.net/problem/1699
/* 진짜 거지같다 몇시간을 생각했는데 못풀었는데 알고보니 개쉽네
하..... 바본가보다
제곱수의 경우 답이 다 1이라서 나같은 경우 if 문으로 따로 뺴야되나 생각했는데
내가 참고한 풀이에서는 s[9-9] + 1 이런식으로 s[0]이 0인 것을 이용해서 1을 더하는 것에
일반성을 부여하였음 */
/*
1: 1
2: 2 (1 1)
3: 3 (1 1 1)
4: 1 (2)
5: 2 (2 1)
6: 3 (2 1 1)
7: 4 (2 1 1 1)
8: 2 (2 2)
9: 1 (3)
...
12: 4 (3 1 1 1) 가 아니라
    3 (2 2 2)
*/

#include <iostream>

int s[100001];

int main()
{
    int n;
    std::cin >> n;

    for (int i=1; i<=n; ++i) {
        for (int j=1; j*j<=i; ++j) {
            if (s[i] > s[i-j*j] + 1 || s[i] == 0) {
                s[i] = s[i-j*j] + 1;
            }
        }
    }
    std::cout << s[n];
    return 0;
}
